# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Session-State-Cookie-0.17

DESCRIPTION="Cookie driver for Catalyst sessions"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-Session-State-Cookie&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MS/MSTROUT/Catalyst-Plugin-Session-State-Cookie-0.17.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/namespace-autoclean
	perl-gcpan/Catalyst-Runtime
	dev-perl/MRO-Compat
	perl-gcpan/Catalyst-Plugin-Session
	dev-lang/perl"
