# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-ConfigLoader-0.27

DESCRIPTION="Load config files of various types"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-ConfigLoader&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BR/BRICAS/Catalyst-Plugin-ConfigLoader-0.27.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="perl-gcpan/Catalyst-Runtime
	perl-gcpan/Data-Visitor
	>=dev-perl/Config-Any-0.17
	>=dev-perl/MRO-Compat-0.11
	dev-lang/perl"
