DEFINED_PHASES=configure install
DEPEND=sys-auth/polkit:= >=dev-libs/glib-2.37.4 sys-libs/pam:= app-crypt/mit-krb5:= sys-apps/systemd:= dev-util/intltool:= dev-libs/json-glib:= net-libs/libssh:=[server] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cockpit is a server manager that makes it easy to administer
EAPI=6
HOMEPAGE=http://cockpit-project.org/
IUSE=doc
KEYWORDS=~amd64 ~arm
RDEPEND=sys-auth/polkit:= >=dev-libs/glib-2.37.4 sys-libs/pam:= app-crypt/mit-krb5:= sys-apps/systemd:= dev-util/intltool:= dev-libs/json-glib:= net-libs/libssh:=[server]
SLOT=0
SRC_URI=https://github.com/cockpit-project/cockpit/releases/download/157/cockpit-157.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=042ad6224b5f33c63bf1062530e78010
