# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Chart-OFC2-0.03

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Chart-OFC2&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JK/JKUTEJ/Chart-OFC2-0.03.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/JSON-XS
	dev-perl/Moose
	dev-perl/MooseX-StrictConstructor
	dev-perl/Test-Differences
	dev-perl/Carp-Clan
	dev-perl/List-MoreUtils
	dev-perl/File-Slurp
	dev-lang/perl"
