# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.14.0

inherit perl-module

S=${WORKDIR}/Net-SMTP-TLS-0.12

DESCRIPTION="TLS and AUTH enabled mail client"
HOMEPAGE="http://search.cpan.org/search?query=${PN}"
SRC_URI="mirror://cpan/authors/id/A/AW/AWESTHOLM/Net-SMTP-TLS-0.12.tar.gz"


IUSE=""

SLOT="0"
LICENSE="( Artistic GPL-2 )"
KEYWORDS="amd64 x86"

DEPEND="
	virtual/perl-Test-Simple
	dev-perl/Net-SSLeay
	dev-perl/IO-Socket-SSL
	dev-perl/Digest-HMAC
	virtual/perl-MIME-Base64
"
RDEPEND="${DEPEND}"
