# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Session-0.26

DESCRIPTION="Session support "parent" plugin for Catalyst"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-Session&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/Catalyst-Plugin-Session-0.26.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Test-Exception
	>=perl-gcpan/MooseX-Emulate-Class-Accessor-Fast-0.00902
	perl-gcpan/Object-Signature
	>=dev-perl/namespace-clean-0.11
	perl-gcpan/Catalyst-Runtime
	dev-perl/Test-Deep
	dev-perl/MRO-Compat
	dev-perl/Moose
	dev-lang/perl"
