# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-Emulate-Class-Accessor-Fast-0.00903

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-Emulate-Class-Accessor-Fast&mode=dist"
SRC_URI="mirror://cpan/authors/id/F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/namespace-clean
	dev-perl/Test-Exception
	dev-lang/perl"
