# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Authorization-Roles-0.07

DESCRIPTION="RBAC support for Catalyst"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-Authorization-Roles&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BR/BRICAS/Catalyst-Plugin-Authorization-Roles-0.07.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Test-Exception
	>=perl-gcpan/Catalyst-Plugin-Authentication-0.10011
	>=perl-gcpan/UNIVERSAL-isa-1.01
	>=perl-gcpan/Set-Object-1.27
	perl-gcpan/Catalyst-Runtime
	dev-lang/perl"
