masters = gentoo

eapis-banned = 0 1
eapis-deprecated = 2 3 4

# Sign Git commits, and NOT Manifests
sign-commits = false
sign-manifests = false
thin-manifests = true

aliases = geaaru-overlay geaaru-kit

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512
