# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/DateTime-Format-Natural-0.76

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=DateTime-Format-Natural&mode=dist"
SRC_URI="mirror://cpan/authors/id/S/SC/SCHUBIGER/DateTime-Format-Natural-0.76.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="perl-gcpan/boolean
	dev-perl/DateTime
	dev-perl/Params-Validate
	perl-gcpan/Test-MockTime
	dev-perl/List-MoreUtils
	dev-lang/perl"
