# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/B-Hooks-OP-Check-StashChange-0.06

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=B-Hooks-OP-Check-StashChange&mode=dist"
SRC_URI="mirror://cpan/authors/id/F/FL/FLORA/B-Hooks-OP-Check-StashChange-0.06.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/B-Hooks-OP-Check
	virtual/perl-parent
	dev-perl/extutils-depends
	dev-lang/perl"
