# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Action-RenderView-0.14

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Action-RenderView&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/Catalyst-Action-RenderView-0.14.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="perl-gcpan/HTTP-Request-AsCGI
	perl-gcpan/Catalyst-Runtime
	>=dev-perl/Data-Visitor-0.26
	dev-perl/MRO-Compat
	dev-lang/perl"
