# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Action-RenderView-0.09

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Action-RenderView&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MR/MRAMBERG/Catalyst-Action-RenderView-0.09.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="perl-gcpan/HTTP-Request-AsCGI
	>=perl-gcpan/Data-Visitor-0.24
	dev-perl/MRO-Compat
	dev-lang/perl"
