# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-Types-Common-0.001000

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-Types-Common&mode=dist"
SRC_URI="mirror://cpan/authors/id/G/GR/GRODITI/MooseX-Types-Common-0.001000.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=dev-perl/MooseX-Types-0.20
	dev-lang/perl"
