# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Controller-FormBuilder-0.04

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Controller-FormBuilder&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JC/JCAMACHO/Catalyst-Controller-FormBuilder-0.04.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=dev-perl/Tie-IxHash-1.21
	>=dev-perl/Class-Accessor-0.31
	>=dev-perl/CGI-FormBuilder-3.0501
	dev-perl/Class-Data-Inheritable
	>=perl-gcpan/Catalyst-Runtime-5.80002
	>=perl-gcpan/Test-WWW-Mechanize-Catalyst-0.51
	dev-perl/Class-Inspector
	dev-lang/perl"
