#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

description="OVN Interconnection Management services"
command="/usr/share/ovn/scripts/ovn-ctl"
command_args=""
pidfile="/var/run/ovn/ovn-ic.pid"

checkconfig() {
	binaries=(
		"/usr/bin/ovn-northd"
		"/usr/share/ovn/scripts/ovn-ctl"
	)

	for b in ${binaries[@]}; do
		if [ ! -x ${b} ]; then
			eerror "Wrong permission to ${b}"
			return 1
		fi
	done

	# Default path of OVSDB databases.
	export OVN_DBDIR=${OVN_DBDIR:-/var/lib/ovn}
	export OVN_RUNDIR=${OVN_RUNDIR:-/var/run/ovn}
	export OVS_RUNDIR=${OVS_RUNDIR:-/var/run/openvswitch}

	return 0
}

depend() {
	need net
	use logger
}

run_ovn_ctl() {
	set /usr/share/ovn/scripts/ovn-ctl ${1-start_ic}
	set "$@" $OVN_IC_OPTS
	"$@"
	return $?
}

start() {
	ebegin "Starting OVN Interconnection Management services"

	checkconfig || return 1
	checkpath -d "${OVN_RUNDIR}" -m 0750

	run_ovn_ctl
	retval=$?
	einfo ""
	eend ${retval}
}

status() {
	checkconfig || return 1
	run_ovn_ctl status_ic
	return $?
}

restart() {
	checkconfig || return 1
	run_ovn_ctl restart_ic
	return $?
}

stop() {
	checkconfig || return 1
	ebegin "Stopping OVN Interconnection Management services"
	run_ovn_ctl stop_ic
	retval=$?
	einfo ""
	eend ${retval}
}

# vim: ts=4 filetype=gentoo-init-d
