[Unit]
Description=OVN controller VTEP daemon
After=syslog.target
Requires=ovs-vswitchd.service
After=ovs-vswitchd.service

[Service]
Type=forking
PIDFile=/var/run/ovn/ovn-controller-vtep.pid
Restart=on-failure
Environment=OVN_RUNDIR=%t/ovn
Environment=OVN_DBDIR=/var/lib/ovn
Environment=OVS_RUNDIR=%t/openvswitch
EnvironmentFile=/etc/conf.d/ovn-controller-vtep
ExecStart=/usr/share/ovn/scripts/ovn-ctl \
          start_controller_vtep $OVN_CTL_OPTS
ExecStop=/usr/share/ovn/scripts/ovn-ctl stop_controller_vtep

[Install]
WantedBy=multi-user.target
