DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=!sys-cluster/neutron:0 !sys-cluster/neutron:2015.1-kilo !sys-cluster/neutron:liberty dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo test? ( >=dev-python/hacking-0.9.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cliff-1.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/coverage-3.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/fixtures-0.3.14[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/subunit-0.0.18[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ordereddict[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-mock-0.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinx-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sphinx-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-sphinx-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/testrepository-0.0.18[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/testtools-0.9.34[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/testtools-1.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webtest-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=A virtual network service for Openstack
EAPI=5
HOMEPAGE=https://launchpad.net/neutron
IUSE=dhcp doc l3 metadata openvswitch linuxbridge server test sqlite mysql postgres python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/routes-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.15.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httplib2-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/requests-2.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonrpclib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/keystonemiddleware-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netaddr-0.7.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sqlite? ( >=dev-python/sqlalchemy-0.9.7[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python >=dev-python/sqlalchemy-0.9.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-python/psycopg:2 >=dev-python/sqlalchemy-0.9.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/webob-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/alembic-0.6.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.4.0:1.x[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-db-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-messaging-1.4.0:1.x[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/oslo-messaging-1.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-rootwrap-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-novaclient-2.18.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyudev[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/iproute2 net-misc/bridge-utils net-firewall/ipset net-analyzer/arping app-admin/sudo l3? ( net-proxy/haproxy sys-cluster/ipvsadm sys-cluster/keepalived net-firewall/conntrack-tools ) openvswitch? ( net-misc/openvswitch ) dhcp? ( net-dns/dnsmasq[dhcp-tools] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_targets_python2_7 )
SLOT=2014.2-juno
SRC_URI=http://launchpad.net/neutron/juno/2014.2.3/+download/neutron-2014.2.3.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	d99ddf02ea4a13d8dd9b2ab517276873	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3cb948c481f7a886b019271b637a5f75
