# Group which owns the shared socket
INCUSD_OPTIONS+=" --group incus-admin"

# Enable cpu profiling into the specified file
#INCUSD_OPTIONS+=" --cpuprofile /tmp/lxc_cpu_profile"

# Enable memory profiling into the specified file
#INCUSD_OPTIONS+=" --memprofile /tmp/lxc_mem_profile"

# Enable debug mode
#INCUSD_OPTIONS+=" --debug"

# For debugging, print a complete stack trace every n seconds
#INCUSD_OPTIONS+=" --print-goroutines-every 5"

# Enable verbose mode
#INCUSD_OPTIONS+=" -v"

# Logfile to log to
#INCUSD_OPTIONS+=" --logfile /var/log/incus/incusd.log"

# Enable syslog logging
#INCUSD_OPTIONS+=" --syslog"
