# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.14.0

inherit perl-module

S=${WORKDIR}/SOAP-WSDL-2.00.06

DESCRIPTION="SOAP with WSDL support"
HOMEPAGE="http://search.cpan.org/search?query=${PN}"
SRC_URI="mirror://cpan/authors/id/M/MK/MKUTTER/SOAP-WSDL-2.00.06.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="
	virtual/perl-File-Spec
	virtual/perl-Storable
	dev-perl/TimeDate
	virtual/perl-Scalar-List-Utils
	perl-gcpan/File-Path
	virtual/perl-Module-Build
	dev-perl/TermReadKey
	virtual/perl-Getopt-Long
	dev-perl/XML-Parser
	dev-perl/URI
	>=perl-gcpan/Class-Std-Fast-0.0.8
	perl-gcpan/Data-Dumper
	>=dev-perl/Template-Toolkit-2.20
	virtual/perl-Test-Simple
	dev-perl/libwww-perl
"
RDEPEND="${DEPEND}"
