# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-Traits-Pluggable-0.07

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-Traits-Pluggable&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RK/RKITOVER/MooseX-Traits-Pluggable-0.07.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Moose
	dev-perl/Test-Exception
	perl-gcpan/namespace-autoclean
	dev-perl/Class-MOP
	perl-gcpan/Moose-Autobox
	dev-perl/List-MoreUtils
	dev-lang/perl"
