# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-Traits-Pluggable-0.08

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-Traits-Pluggable&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/MooseX-Traits-Pluggable-0.08.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Moose
	dev-perl/Test-Exception
	dev-perl/namespace-autoclean
	dev-perl/Class-MOP
	dev-perl/List-MoreUtils
	dev-lang/perl"
