#!/sbin/runscript

name="GitLab CI"
description="GitLab CI 7.8 on Unicorns"

: ${gitlabci_user:=gitlab_ci}
: ${gitlabci_group:=gitlab_ci}
: ${gitlabci_home:="/opt/gitlab-ci-7.8"}

: ${server_pidfile:="/opt/gitlab-ci-7.8/tmp/pids/unicorn.pid"}
: ${sidekiq_pidfile:="/opt/gitlab-ci-7.8/tmp/pids/sidekiq.pid"}

: ${sidekiq_log:="/var/log/gitlab-ci-7.8/sidekiq.log"}

: ${rails_env:=production}

server_command="/usr/bin/bundle"
server_command_args="exec unicorn_rails -c ${gitlabci_home}/config/unicorn.rb -E ${rails_env} -D"
sidekiq_command="/usr/bin/bundle"
sidekiq_start_command_args="exec sidekiq -q runner -q common -q default -e ${rails_env} -P ${sidekiq_pidfile} -d -L ${sidekiq_log} >> ${sidekiq_log}"
sidekiq_stop_command_args="exec sidekiqctl stop ${sidekiq_pidfile} >> ${sidekiq_log}"

if [ ${rails_env} = development ]; then
	sidekiq_command_args+=" VVERBOSE=1"
fi

depend() {
	provide gitlab
	need redis
	use net mysql
}

start() {
	ebegin "Starting GitLab CI 7.8 Unicorn servers"

	checkpath -d -o "${gitlabci_user}:${gitlabci_group}" -m750 "$(dirname "${server_pidfile}")"
	checkpath -d -o "${gitlabci_user}:${gitlabci_group}" -m750 "$(dirname "${sidekiq_pidfile}")"

	start-stop-daemon --start \
		--chdir "${gitlabci_home}" \
		--user="${gitlabci_user}:${gitlabci_group}" \
		--pidfile="${server_pidfile}" \
		--exec ${server_command} -- ${server_command_args}
	eend $?

	ebegin "Starting GitLab CI 7.8 Sidekiq"
        cd "${gitlabci_home}"
        sudo -u gitlab_ci -H ${sidekiq_command} ${sidekiq_start_command_args}
        eend $?	
}

stop() {
	ebegin "Stopping GitLab CI 7.8 Sidekiq"
	cd "${gitlabci_home}"
	sudo -u gitlab_ci -H ${sidekiq_command} ${sidekiq_stop_command_args}
	eend $?

	ebegin "Stopping GitLab CI 7.8 Unicorn servers"
        start-stop-daemon --stop \
                --chdir "${gitlabci_home}" \
                --user="${gitlabci_user}:${gitlabci_group}" \
                --pidfile="${server_pidfile}"
	eend $?
}