# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Authorization-ACL-0.11

DESCRIPTION="ACL support for Catalyst"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-Authorization-ACL&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RK/RKITOVER/Catalyst-Plugin-Authorization-ACL-0.11.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="perl-gcpan/Class-Throwable
	>=dev-perl/Class-C3-XS-0.11
	perl-gcpan/Tree-Simple-VisitorFactory
	dev-perl/Class-Data-Inheritable
	perl-gcpan/Catalyst-Runtime
	dev-perl/MRO-Compat
	>=dev-perl/Class-C3-0.21
	dev-lang/perl"
