# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-MethodAttributes-0.15

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-MethodAttributes&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/MooseX-MethodAttributes-0.15.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/namespace-clean
	dev-perl/Test-Exception
	dev-perl/MooseX-Types
	dev-perl/MRO-Compat
	dev-perl/Moose
	dev-lang/perl"
