# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/String-RewritePrefix-0.005

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=String-RewritePrefix&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RJ/RJBS/String-RewritePrefix-0.005.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Sub-Exporter
	dev-lang/perl"
