# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.14.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Static-Simple-0.22

DESCRIPTION="Serve static content painlessly"
HOMEPAGE="http://search.cpan.org/search?query=${PN}"
SRC_URI="mirror://cpan/authors/id/F/FL/FLORA/Catalyst-Plugin-Static-Simple-0.22.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="
	virtual/perl-Test-Simple
	>=dev-perl/MIME-Types-1.27
	dev-perl/MRO-Compat
	dev-perl/File-Slurp
"
RDEPEND="${DEPEND}"
