# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/DateTime-Format-MySQL-0.04

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=DateTime-Format-MySQL&mode=dist"
SRC_URI="mirror://cpan/authors/id/D/DR/DROLSKY/DateTime-Format-MySQL-0.04.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/DateTime
	>=dev-perl/DateTime-Format-Builder-0.7901
	dev-lang/perl"
