# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/CatalystX-Component-Traits-0.08

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=CatalystX-Component-Traits&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/CatalystX-Component-Traits-0.08.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=virtual/perl-Module-Pluggable-3.9
	perl-gcpan/namespace-autoclean
	>=perl-gcpan/MooseX-Traits-Pluggable-0.07
	perl-gcpan/Moose-Autobox
	perl-gcpan/Catalyst-Runtime
	dev-perl/List-MoreUtils
	dev-lang/perl"
