# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/CatalystX-Component-Traits-0.14

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=CatalystX-Component-Traits&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RK/RKITOVER/CatalystX-Component-Traits-0.14.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=virtual/perl-Module-Pluggable-3.9
	dev-perl/namespace-autoclean
	perl-gcpan/MooseX-Traits-Pluggable
	perl-gcpan/Catalyst-Runtime
	dev-perl/List-MoreUtils
	dev-lang/perl"
