# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Session-Store-File-0.17

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-Session-Store-File&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MR/MRAMBERG/Catalyst-Plugin-Session-Store-File-0.17.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Class-Data-Inheritable
	perl-gcpan/Catalyst-Runtime
	>=dev-perl/MRO-Compat-0.10
	>=dev-perl/Cache-Cache-1.06
	perl-gcpan/Catalyst-Plugin-Session
	dev-lang/perl"
