
=x11-libs/cairo-1.12.14

=dev-libs/glib-2.36.0

# gdbus-codegen is inside glib package
=dev-util/gdbus-codegen-2.36.0

=gnome-base/gsettings-desktop-schemas-3.8.0

=net-libs/glib-networking-2.36.0

=dev-cpp/glibmm-2.35.9

=dev-libs/gobject-introspection-common-1.36.0
=dev-libs/gobject-introspection-1.36.0

=sys-devel/gettext-0.18.2

=media-libs/fontconfig-2.10.91

=x11-libs/pango-1.34.0

=media-libs/cogl-1.14.0

=net-libs/libsoup-2.42.0

=gnome-base/gnome-common-3.7.4

=dev-libs/atk-2.8.0
=app-accessibility/at-spi2-core-2.8.0
=app-accessibility/at-spi2-atk-2.8.0

=app-accessibility/caribou-0.4.10

=gnome-extra/yelp-xsl-3.8.0

=x11-libs/gdk-pixbuf-2.28.0

=x11-libs/gtk+-2.24.17

# (Check that is installed last version of the
#  udev package)

=x11-misc/colord-0.1.28

=x11-libs/gtk+-3.8.0

=dev-libs/json-glib-0.15.2
=media-libs/clutter-1.14.0
=media-libs/clutter-gtk-1.4.2

=media-libs/gstreamer-1.0.5-r1

=media-libs/gst-plugins-base-1.0.5-r2
=media-libs/gst-plugins-good-1.0.5
=media-libs/gst-plugins-ugly-1.0.5
=media-libs/gst-plugins-bad-1.0.5
=media-plugins/gst-plugins-x264-1.0.5
=media-plugins/gst-plugins-v4l2-1.0.5
=media-plugins/gst-plugins-speex-1.0.5
=media-plugins/gst-plugins-rtmp-1.0.5

=media-sound/pulseaudio-3.0

=media-video/ffmpeg-0.10.6

=media-plugins/gst-plugins-pulse-1.0.5

=media-libs/clutter-gtk-1.4.4
=media-libs/clutter-gst-2.0.2

=app-crypt/gcr-3.8.0

=dev-libs/vala-common-0.20.0
=dev-lang/vala-0.20.0

=gnome-base/gnome-keyring-3.8.0
=gnome-base/libgnome-keyring-3.8.0

=app-crypt/libsecret-0.15

=dev-libs/gdl-3.8.0

# Probably fix valac-0.20
=dev-libs/libgee-0.10.0

=gnome-base/gnome-common-3.7.4

=gnome-base/gconf-3.2.6

=app-text/poppler-data-0.4.6
=app-text/poppler-0.22.1

=x11-themes/gnome-icon-theme-3.8.0
=x11-themes/gnome-icon-theme-symbolic-3.8.0
=x11-themes/gnome-icon-theme-extras-3.6.2
=x11-themes/gnome-themes-standard-3.8.0
=x11-themes/gnome-backgrounds-3.7.92

=app-text/gnome-doc-utils-0.20.10

=app-text/yelp-tools-3.6.1

=net-libs/webkit-gtk-1.11.91

=gnome-extra/yelp-3.8.0

=gnome-base/librsvg-2.37.0

=gnome-extra/libgsf-1.14.26

=dev-python/pygobject-3.8.0
=dev-python/pygobject-2.28-6-r53

=gnome-base/gnome-desktop-3.8.0

=gnome-extra/libgda-5.1.2

=gnome-base/dconf-0.16.0

=x11-libs/libnotify-0.7.5

=x11-misc/notification-daemon-0.7.6

=x11-libs/gtksourceview-3.8.0

=net-libs/libsoup-gnome-2.42.0

=dev-lang/spidermonkey-1.8.5-r4

=dev-libs/gjs-1.36.0
=dev-util/devhelp-3.8.0

=x11-libs/goffice-0.10.1

=app-misc/tracker-0.16.0

=dev-util/glade-3.15.0

=mail-client/evolution-3.7.91

=gnome-base/gvfs-1.16.0

=app-misc/tracker-0.15.4

# Already on portage
=media-libs/audiofile-0.3.6

=app-cdr/brasero-3.8.0

=app-text/evince-3.8.0

=net-misc/vino-3.8.0
=net-misc/vinagre-3.8.0

=gnome-extra/sushi-3.8.0

=gnome-base/nautilus-3.8.0

=gnome-base/gnome-settings-daemon-3.8.0

=gnome-extra/gnome-documents-3.8.0


=gnome-base/gnome-desktop-3.7.90

=x11-wm/mutter-3.8.0

=net-im/empathy-3.8.0

=gnome-base/gnome-control-center-3.8.0

=gnome-base/gnome-menus-3.8.0

=gnome-base/gnome-panel-3.6.2

=gnome-base/gnome-session-3.8.0

=gnome-extras/zenity-3.8.0
=net-libs/gnome-online-accounts-3.8.0

=gnome-extras/gnome-color-manager-3.8.0

=gnome-extras/gnome-contacts-3.8.0

=dev-libs/totem-pl-parser-3.4.4
=media-video/totem-3.8.0
=media-video/cheese-3.8.0

=dev-libs/libpeas-1.8.0
=dev-libs/libgweather-3.8.0

=www-client/epiphany-3.8.0

=net-wireless/gnome-bluetooth-3.8.0

=app-arch/file-roller-3.8.0

=x11-libs/vte-0.34.3
=gnome-extras/gucharmap-3.8.0

=x11-terms/gnome-terminal-3.8.0

=gnome-extras/evolution-data-server-3.8.0

=mail-client/evolution-3.8.0

=app-editors/gedit-3.8.0

=media-gfx/eog-3.8.0
=media-gfx/eog-plugins-3.8.0
=media-gfx/gnome-font-viewer-3.8.0
=media-gfx/gnome-screenshot-3.8.0

=gnome-extras/gnome-user-share-3.8.0

=gnome-base/gdm-3.8.0

=gnome-base/gnome-shell-3.8.0
=gnome-extras/gnome-shell-extensions3.8.0

=gnome-extras/gnome-system-monitor-3.8.0
=gnome-extras/gnome-power-manager-3.8.0
=gnome-extras/gnome-calculator-3.8.0
=gnome-extras/gnome-user-docs-3.8.0
=gnome-extras/gnome-boxes-3.8.0
=gnome-extras/mousetweaks-3.8.0
=gnome-extras/gnome-system-log-3.8.0

=gnome-extras/gnome-tweak-tool-3.7.4

=net-voip/ekiga-4.0.1

=app-crypt/seahorse-3.8.0

=dev-python/pyatspi-2.8.0

=dev-util/anjuta-3.8.0
=app-editors/ghex-3.8.0

=app-misc/gnote-3.8.0

=dev-util/glade-3.15.0

=app-mobilphone/gnome-phone-manager-0.69

# TODO
# gnome-extras/gnome-weather-3.8.0
# gnome-extras/gnome-clocks-3.8.0
# app-crypt/seahorse-sharing-3.8.0
# gnome-extras/seahorse-nautilus-3.8.0
# net-misc/gupnp-tools-0.8.6
# media-plugins/grilo-plugins
# media-libs/grilo
