# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Model-DBIC-Schema-0.26

DESCRIPTION="DBIx::Class model for Catalyst"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Model-DBIC-Schema&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MS/MSTROUT/Catalyst-Model-DBIC-Schema-0.26.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Test-Exception
	perl-gcpan/namespace-autoclean
	dev-perl/Tie-IxHash
	perl-gcpan/Moose-Autobox
	dev-perl/MooseX-Types
	>=perl-gcpan/CatalystX-Component-Traits-0.08
	dev-perl/Carp-Clan
	perl-gcpan/Catalyst-Runtime
	dev-perl/DBIx-Class
	dev-perl/List-MoreUtils
	dev-perl/Moose
	dev-lang/perl"
