# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Model-DBIC-Schema-0.23

DESCRIPTION="DBIx::Class model for Catalyst"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Model-DBIC-Schema&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MS/MSTROUT/Catalyst-Model-DBIC-Schema-0.23.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Class-C3-XS
	>=dev-perl/Class-Accessor-0.31
	>=perl-gcpan/Catalyst-Runtime-5.80002
	dev-perl/MRO-Compat
	>=dev-perl/Class-C3-0.21
	dev-perl/UNIVERSAL-require
	>=perl-gcpan/Class-Data-Accessor-0.04004
	dev-lang/perl"
