# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Moose-Autobox-0.09

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Moose-Autobox&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RJ/RJBS/Moose-Autobox-0.09.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=dev-perl/Test-Exception-0.27
	>=perl-gcpan/autobox-2.55
	>=dev-perl/Moose-0.88
	>=perl-gcpan/Perl6-Junction-1.40000
	dev-lang/perl"
