# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Authentication-0.10015

DESCRIPTION="Authentication support for Catalyst"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-Authentication&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/Catalyst-Plugin-Authentication-0.10015.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Test-Exception
	dev-perl/Class-MOP
	perl-gcpan/Catalyst-Plugin-Session
	perl-gcpan/Catalyst-Runtime
	dev-perl/Class-Inspector
	dev-perl/MRO-Compat
	dev-lang/perl"
