# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-View-TT-0.29

DESCRIPTION="The Elegant MVC Web Application Framework"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-View-TT&mode=dist"
SRC_URI="mirror://cpan/authors/id/M/MR/MRAMBERG/Catalyst-View-TT-0.29.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=perl-gcpan/Catalyst-Runtime-5.80002
	dev-perl/Class-Accessor
	perl-gcpan/Template-Timer
	dev-perl/Path-Class
	dev-perl/Template-Toolkit
	dev-perl/MRO-Compat
	dev-lang/perl"
