DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3 >=sys-apps/sed-4.0.5 x11-proto/xextproto
DESCRIPTION=program for playing a wide variety of animation, audio and video formats
EAPI=0
HOMEPAGE=http://xanim.polter.net/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=XAnim
RDEPEND=x11-libs/libXext x11-libs/libXt >=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://gentoo/xanim2801.tar.gz sparc? ( mirror://gentoo/xa2.0_cvid_sparcELF.o.Z mirror://gentoo/xa1.0_cyuv_sparcELF.o.Z mirror://gentoo/xa2.0_iv32_sparcELF.o.Z ) alpha? ( mirror://gentoo/xa2.0_cvid_linuxAlpha.o.gz mirror://gentoo/xa1.0_cyuv_linuxAlpha.o.gz mirror://gentoo/xa2.0_iv32_linuxAlpha.o.gz ) ppc? ( mirror://gentoo/xa2.0_cvid_linuxPPC.o.Z mirror://gentoo/xa1.0_cyuv_linuxPPC.o.Z mirror://gentoo/xa2.0_iv32_linuxPPC.o.Z ) x86? ( mirror://gentoo/xa2.0_cvid_linuxELFg21.o.gz mirror://gentoo/xa1.0_cyuv_linuxELFg21.o.gz mirror://gentoo/xa2.1_iv32_linuxELFg21.o.gz )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=55d3340330aced9a3a6f42c8eda7bc21
