# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Runtime-5.80011

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Runtime&mode=dist"
SRC_URI="mirror://cpan/authors/id/F/FL/FLORA/Catalyst-Runtime-5.80011.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=perl-gcpan/MooseX-Emulate-Class-Accessor-Fast-0.00902
	dev-perl/Sub-Exporter
	>=dev-perl/libwww-perl-5.831
	dev-perl/Data-Dump
	dev-perl/List-MoreUtils
	dev-perl/Test-Exception
	>=perl-gcpan/HTTP-Body-1.05
	dev-perl/Path-Class
	dev-perl/Cgi-Simple
	dev-perl/Tree-Simple
	dev-perl/Class-MOP
	>=perl-gcpan/String-RewritePrefix-0.004
	perl-gcpan/Tree-Simple-VisitorFactory
	dev-perl/HTML-Parser
	dev-perl/Class-Data-Inheritable
	dev-perl/MRO-Compat
	dev-perl/Task-Weaken
	dev-perl/Moose
	perl-gcpan/MooseX-MethodAttributes
	perl-gcpan/HTTP-Request-AsCGI
	>=virtual/perl-Module-Pluggable-3.9
	perl-gcpan/Class-C3-Adopt-NEXT
	perl-gcpan/namespace-autoclean
	perl-gcpan/Text-SimpleTable
	>=dev-perl/B-Hooks-EndOfScope-0.08
	dev-perl/namespace-clean
	dev-lang/perl"
