# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Runtime-5.80016

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Runtime&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/Catalyst-Runtime-5.80016.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="perl-gcpan/MooseX-Emulate-Class-Accessor-Fast
	dev-perl/Sub-Exporter
	>=perl-gcpan/MooseX-Role-WithOverloading-0.03
	dev-perl/libwww-perl
	dev-perl/Data-Dump
	dev-perl/List-MoreUtils
	dev-perl/Test-Exception
	>=perl-gcpan/HTTP-Body-1.05
	dev-perl/MooseX-Types
	>=dev-perl/Path-Class-0.17
	dev-perl/Cgi-Simple
	dev-perl/Tree-Simple
	dev-perl/Class-MOP
	perl-gcpan/String-RewritePrefix
	dev-perl/MooseX-Getopt
	perl-gcpan/Tree-Simple-VisitorFactory
	dev-perl/HTML-Parser
	dev-perl/Class-Data-Inheritable
	dev-perl/MRO-Compat
	dev-perl/Task-Weaken
	perl-gcpan/MooseX-Types-Common
	perl-gcpan/MooseX-MethodAttributes
	perl-gcpan/HTTP-Request-AsCGI
	>=virtual/perl-Module-Pluggable-3.9
	dev-perl/namespace-autoclean
	perl-gcpan/Class-C3-Adopt-NEXT
	perl-gcpan/Text-SimpleTable
	>=dev-perl/B-Hooks-EndOfScope-0.08
	dev-perl/namespace-clean
	dev-lang/perl"
