# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Devel-LexAlias-0.04

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Devel-LexAlias&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RC/RCLAMP/Devel-LexAlias-0.04.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=perl-gcpan/Devel-Caller-2.03
	dev-lang/perl"
