# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Captcha-reCAPTCHA-0.92

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Captcha-reCAPTCHA&mode=dist"
SRC_URI="mirror://cpan/authors/id/A/AN/ANDYA/Captcha-reCAPTCHA-0.92.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/libwww-perl
	>=perl-gcpan/HTML-Tiny-1.05
	dev-lang/perl"
