# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Tree-Simple-VisitorFactory-0.10

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Tree-Simple-VisitorFactory&mode=dist"
SRC_URI="mirror://cpan/authors/id/S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=dev-perl/Test-Exception-0.27
	dev-perl/Tree-Simple
	dev-lang/perl"
