# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Class-C3-Adopt-NEXT-0.08

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Class-C3-Adopt-NEXT&mode=dist"
SRC_URI="mirror://cpan/authors/id/F/FL/FLORA/Class-C3-Adopt-NEXT-0.08.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Test-Exception
	dev-perl/MRO-Compat
	dev-perl/List-MoreUtils
	dev-lang/perl"
