# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Graphics-ColorNames-2.11

DESCRIPTION="provides RGB values for standard color names"
HOMEPAGE="http://search.cpan.org/search?query=Graphics-ColorNames&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RR/RRWO/Graphics-ColorNames-2.11.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Test-Exception
	perl-gcpan/Module-Loaded
	>=virtual/perl-Module-Load-0.16
	dev-lang/perl"
