# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/MooseX-SemiAffordanceAccessor-0.05

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=MooseX-SemiAffordanceAccessor&mode=dist"
SRC_URI="mirror://cpan/authors/id/D/DR/DROLSKY/MooseX-SemiAffordanceAccessor-0.05.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Moose
	dev-lang/perl"
