# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Lingua-EN-Inflect-Number-1.1

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Lingua-EN-Inflect-Number&mode=dist"
SRC_URI="mirror://cpan/authors/id/S/SI/SIMON/Lingua-EN-Inflect-Number-1.1.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/Lingua-EN-Inflect
	dev-lang/perl"
