# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Catalyst-Plugin-Session-Store-FastMmap-0.09

DESCRIPTION="FastMmap storage for Catalyst sessions"
HOMEPAGE="http://search.cpan.org/search?query=Catalyst-Plugin-Session-Store-FastMmap&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BO/BOBTFISH/Catalyst-Plugin-Session-Store-FastMmap-0.09.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND=">=perl-gcpan/Cache-FastMmap-1.30
	dev-perl/Path-Class
	dev-perl/MRO-Compat
	perl-gcpan/Catalyst-Plugin-Session
	dev-lang/perl"
