# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/DBIx-Class-Schema-Loader-0.04005

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=DBIx-Class-Schema-Loader&mode=dist"
SRC_URI="mirror://cpan/authors/id/I/IL/ILMARI/DBIx-Class-Schema-Loader-0.04005.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64"

DEPEND="dev-perl/DBD-SQLite
	>=perl-gcpan/Lingua-EN-Inflect-Number-1.1
	>=dev-perl/Class-Accessor-0.31
	>=perl-gcpan/Data-Dump-1.14
	>=dev-perl/Class-C3-0.21
	>=perl-gcpan/DBIx-Class-0.08101
	>=dev-perl/DBI-1.607
	dev-perl/Carp-Clan
	dev-perl/Class-Inspector
	dev-perl/UNIVERSAL-require
	>=perl-gcpan/Class-Data-Accessor-0.04004
	dev-lang/perl"
